.block_comment__block_stars {
  margin: 12px 0 0 0;
  width: 170px;
  height: 23px;
  position: relative;
  z-index: 100;  
  background: url('../img/star_off.png') repeat-x 96% 100%;  
  
  @media (min-width: 768px) {
    margin: 12px 0 0 1px;
  }

  .block_stars__star {
    height: 23px;
    position: absolute;
    top: 0;
    left: 0;   
  }

  //Options
  .block_stars__star:nth-of-type(1) {
      z-index: 5;
      width: 34px;     
  }

  .block_stars__star:nth-of-type(2) {
      z-index: 4;
      width: 68px;      
  }

  .block_stars__star:nth-of-type(3) {
      z-index: 3;
      width: 102px;      
  }

  .block_stars__star:nth-of-type(4) {
      z-index: 2;
      width: 136px;      
  }

  .block_stars__star:nth-of-type(5) {
      z-index: 1;
      width: 170px;     
  }

  // Переключалки
  .block_stars__star:hover,
  .block_stars__inp:checked + .block_stars__star {    
    background: url('../img/star_on.png') repeat-x -6px 100%;
  }  

  .block_stars__star:hover ~ .block_stars__star {
    background: url('../img/star_off.png') repeat-x -6px 100%;
  }
}