.main__block_books {
  width: 100%;
  margin: 31px 0 0 0;
  
  .block_books__wrap {
    margin: 0 auto;

    @media (min-width: 320px) {
      width: 320px;    
      padding: 0 20px;
      overflow: hidden;
    }

    @media (min-width: 768px) {
      width: 768px;    
      padding: 0 15px;
    }
  } 

  .block_books__block_img {
    margin: 0 0 0 0;
    width: 738px;
    overflow: hidden;
    position: relative;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
      margin: 39px 0 0 0;
      border-bottom: 1px solid rgba(69, 74, 82, .2);
      padding-bottom: 54px;
    }

    .block_img__block_parag {
      font-family: Arial;
      font-style: italic;
      color: #202326;  

      @media (min-width: 320px) {
        width: 257px;     
        font-size: 14px;
        line-height: 1.29;     
        margin: 0 0 25px 0;
      }

      @media (min-width: 768px) {
        width: 471px;
        height: 20px;
        overflow: hidden;
        margin: 16px 0 0 0;  
        
        &::before {
          content: "";
          position: absolute;
          width: 9px;
          height: 9px;
          background: #ffffff;
          bottom: 86px;
          left: 81px;
          transform: rotate(45deg);
        }
      }      
    }

    .block_img__block_data {
      font-family: "Merriweather";
      line-height: 1.3; 
      text-align: center;
      color: #202326;
      width: 120px;
      height: 100px;
      padding: 19px 20px 5px 19px;
      border: solid 1px #ffffff;
      background: rgba(255, 255, 255, .7);
      position: absolute;
      left: 20px;

      @media (min-width: 320px) {
        top: 92px;           
      }

      @media (min-width: 768px) {
        top: 13px;        
        
        &::before {
          content: "";
          position: absolute;
          right: 30px;
          top: 33px;
          border-top: 3px solid transparent;
          border-left: 5px solid #202326;
          border-bottom: 3px solid transparent;
        }
      }

      .block_data__number {
        font-size: 24px;        
      }      
    }
  }

  .block_books__block_runner {    
    @media (min-width: 320px) {
      margin: 13px 0 0 0;
    }
    
    @media (min-width: 768px) {
      display: none;
    }

    .block_runner {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: #e6e6e6;
      position: relative;

      .block_runner__runner {
        width: 80px;
        height: 4px;
        border-radius: 2px;
        background-color: #0062ff;
        cursor: pointer;
        position: absolute;
        left: 0;
      }
    }
  }

  .block_books__block_info {
    @media (min-width: 320px) {
      margin: 33px 0px 0 -1px;
    }

    @media (min-width: 768px) {
      margin: 50px 0px 0 -1px;
    }

    .block_info__info_title {           
      color: #000000;

      @media (min-width: 320px) {
        font-family: "Consolas Bold"; 
        font-size: 20px;
        line-height: 1.8;
      }

      @media (min-width: 768px) {
        font-family: "Consolas"; 
        font-size: 28px;
        line-height: 1.29;
      }
    }

    .block_info__block_parag {      
      font-family: "Segoe UI Italic";
      position: relative;

      @media (min-width: 320px) {
        width: 219px;
        font-size: 14px;
        line-height: 1.43;
        margin: 22px 0px 0 54px;
      }

      @media (min-width: 768px) {
        width: 663px;
        font-size: 18px;
        line-height: 1.34;
        margin: 28px 0 0 65px;
      }
      
      &::before {
        content: "";
        width: 34px;
        height: 34px;
        background: url("../../img/quotation-mobile.jpg");
        position: absolute;

        @media (min-width: 320px) {
          top: -5px;
          left: -53px;
        }

        @media (min-width: 768px) {
          top: -4px;
          left: -64px;
        }        
      }
      
      .block_parag__parag_author {
        color: #777777;        
        position: relative;

        @media (min-width: 320px) {
          margin: 20px 0 0 17px;
        }

        @media (min-width: 768px) {
          margin: 25px 0 0 21px;
          font-size: 16px;
          letter-spacing: -0.7px;
        }

        &::before {
          content: "";          
          height: 1px;
          background: #000000;
          position: absolute;         

          @media (min-width: 320px) {
            width: 14px;
            top: 11px;
            left: -16px;
          }

          @media (min-width: 768px) {
            width: 16px;
            top: 12px;
            left: -21px;
          }
        }
      }      
    }
  }
}