.main__block_commercial {
  background-color: #ededed;
  margin: 55px 0 0 0;

  .block_commercial__wrap {
    padding:  18px 20px 20px 20px;
  }

  .block_commercial__block_text {
    font-family: "Segoe UI";
    font-size: 14px;
    line-height: 1.29;
    margin: 0 0 17px 0;

    .block_text__link {
      color: #0062ff;
      border-bottom: 1px solid #0062ff;
    }
  }
}