.main__block_similar {  
  margin: 31px 0 0 -1px;
  padding-bottom: 10px;

  .block_similar__wrap {
    width: 320px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .block_similar__block_title {
    font-family: "Consolas Bold";
    font-size: 21px;
    line-height: 1.71;
  }

  .block_similar__block_slider {
    margin: 20px 0 0 0;

    .block_slider__block_img {
      width: 280px;
      height: 280px;
      background: #61dafb;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .block_slider__block_parag {
      font-family: "Consolas Bold";
      font-size: 18px;
      line-height: 1.33;
      width: 238px;
      margin: 15px 0 0 0;
    }
  }

  .block_similar__block_control {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    .block_control__lbl {
      width: 10px;
      height: 10px;
      background-color: #cccccc;
      border-radius: 50%;
      margin: 0 11px 16px 8px;
      cursor: pointer;
    }

    .block_control__inp:checked + .block_control__lbl {
      width: 14px;
      height: 14px;
      background-color: #0062ff;
    }
  }
}