@font-face {
  font-family: "Consolas Bold";  
  src: url("../fonts/Consolas-Bold.ttf") format("truetype");    
}

@font-face {
  font-family: "Segoe UI Italic";  
  src: url("../fonts/SegoeUIItalic.ttf") format("truetype");    
}

@font-face {
  font-family: "Segoe UI";  
  src: url("../fonts/SegoeUIRegular.ttf") format("truetype");    
}